spring.application.name=SpringApp
server.error.whitelabel.enabled=false
spring.datasource.url=jdbc:oracle:thin:@192.168.1.184:51521:xe?internal_logon=sysdba
spring.datasource.username=sys
spring.datasource.password=1234
